<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="futurama.css" />
    <title>Futurama</title>
  </head>
  <body>
    <div class="content">
      <div class="title-box">
        <h1>Futurama</h1>
      </div>
      <div class="wrapper">
        <div class="cards"></div>
      </div>
    </div>
    <script src="futurama.js"></script>
  </body>
</html>
